<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffe770"
    android:focusable="false">

    <TextView android:id="@+id/TextView01"
        style="@style/MiEstilo"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ffffe770"
        android:text="StringPolen">
    </TextView>

</LinearLayout>

